.mobile-app {
    --padding: 10.5rem;
    --pt: calc(var(--padding) - var(--marquee-padding));
    --top-offset: 7rem;
    --bg-height: 42.4rem;
    --offset-x: 9.5rem;
    --title-offset: 13.4rem;
    --iphone-width: 43.5rem;
    --iphone-height: 87rem;

    @media (max-width: 1024px) {
        --padding: 5rem;
        --top-offset: var(--row-gap);
        --title-offset: 5rem;
        --bg-height: 24rem;
        --iphone-width: 24rem;
        --iphone-height: 40rem;
    }

    @media (max-width: 767px) {
        --title-offset: var(--offset-l);
    }

    position: relative;
    padding-top: var(--pt);
    padding-bottom: var(--padding);

    &::after {
        @extend %contain;
    }

    @media (min-width: 1025px) {
        &:before {
            @include rect(top, left, var(--pt), 0, 27rem, var(--yellow));
        }

        &::after {
            content: '';
            position: absolute;
            right: 12.2rem;
            bottom: 15.7rem;
            z-index: -1;
            width: 154.8rem;
            height: 24.3rem;
            background-image: url(../images/content/mobile-app/elements.svg);
        }
    }

    &__container {
        grid-template-rows: var(--top-offset) var(--bg-height) auto;
    }

    // .mobile-app__bg

    &__bg {
        grid-row: 2 / 3;
        grid-column: 1 / -1;

        @media (max-width: 767px) {
            grid-row: 1 / 3;
        }

        img {
            @extend %cover;
        }
    }

    // .mobile-app__content

    &__content {
        display: grid;
        grid-row: 1 / -1;

        @media (max-width: 1024px) {}

        @media (max-width: 767px) {
            grid-row: 2 / -1;
            row-gap: var(--offset-l);
            justify-items: center;
        }

        @media (min-width: 768px) {
            grid-template-columns: 34.4rem 1fr var(--iphone-width);
            grid-template-rows:
                var(--top-offset) var(--title-offset) max-content var(--title-offset) calc(var(--top-offset) + 1rem) max-content var(--padding) max-content;
            grid-template-areas:
                '. . iphone'
                '. . iphone'
                'title . iphone'
                '. . iphone'
                '. . iphone'
                'text . iphone'
                '. . iphone'
                'apps . iphone';
        }

        @media (min-width: 1025px) {
            grid-template-columns: var(--offset-x) 34.4rem 1fr var(--iphone-width) var(--offset-x);
            grid-template-areas:
                '. . . iphone .'
                '. . . iphone .'
                '. title . iphone .'
                '. . . iphone .'
                '. . . iphone .'
                '. text . iphone .'
                '. . . iphone .'
                '. apps . iphone .';
        }
    }

    // .mobile-app__title

    &__title {
        color: #fff;

        @media (min-width: 768px) {
            grid-area: title;
        }

        @media (max-width: 767px) {
            text-align: center;
            max-width: 29.6rem;
        }
    }

    // .mobile-app__text

    &__text {
        @media (min-width: 768px) {
            grid-area: text;
        }

        p {
            &:first-child {
                font-weight: 500;
            }
        }
    }

    // .mobile-app__download

    &__download {
        @media (min-width: 501px) {
            gap: var(--offset-xls);
        }

        @media (min-width: 768px) {
            grid-area: apps;
        }

        @media (max-width: 767px) {
            justify-content: center;
        }

        @media (max-width: 500px) {
            justify-self: stretch;
            justify-content: space-between;
        }
    }

    // .mobile-app__img

    &__img {
        width: var(--iphone-width);

        img {
            @extend %contain;
        }

        @media (min-width: 768px) {
            grid-area: iphone;
        }
    }
}
