.events-section {
    position: relative;

    @media (min-width: 1025px) {
        background-image: url(../images/content/events/decor.svg);
        background-size: 59.6rem 49.9rem;
        background-position: right 9.7rem;
        background-repeat: no-repeat;
    }

    @media (min-width: 1025px) {
        &:before {
            @include rect(top, right, 0, 0, 100%, var(--beige));
        }
    }

    @media (max-width: 1024px) {
        @include padding-y(var(--offset-l));
    }

    // .events-section__body

    &__body {
        @media (min-width: 1025px) {
            padding-top: var(--section-padding-xl);
        }
    }

    // .events-section__top

    &__top {
        margin-bottom: var(--offset-xl);

        @media (max-width: 1024px) {
            margin-bottom: var(--offset-l);
        }

        @media (max-width: 767px) {
            margin-bottom: var(--offset-m);
        }

        span {
            @media (max-width: 767px) {
                display: block;
                margin-left: 0;
            }
        }
    }

    &__slider {
        display: none;

        @media (min-width: 1025px) {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: calc(100vw - var(--gap) * 4);
            background-color: #fff;
            border-top: 0.1rem solid var(--line-color);
            border-bottom: 0.1rem solid var(--line-color);
            margin-bottom: var(--offset-xxl);

            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                width: calc(var(--gap) * 2);
                background-color: #fff;
                border-top: 0.1rem solid var(--line-color);
                border-bottom: 0.1rem solid var(--line-color);
            }

            &::before {
                left: calc(var(--gap) * (-2));
            }

            &::after {
                right: calc(var(--gap) * (-2));
            }
        }

        .swiper-button {

            &-prev,
            &-next {
                position: static;
                width: 2rem;
                height: 2rem;

                svg {
                    flex-shrink: 0;
                    width: 2rem;
                    height: 2rem;

                    path {
                        transition: $transition fill;
                    }
                }
            }

            @media (any-hover: hover) {
                &:hover {
                    svg path {
                        fill: var(--yellow);
                    }
                }
            }

            &-prev {
                margin-right: 4rem;
            }

            &-next {
                margin-left: 4rem;
            }
        }
    }

    &__content-body {
        display: grid;

        @media (max-width: 1024px) {
            grid-column: 1 / -1;
        }
    }

    // .events-section__content

    &__content {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        @media (max-width: 1024px) {
            display: none;
        }

        @media (min-width: 1025px) {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }

        &.active {
            @media (min-width: 1025px) {
                opacity: 1;
                visibility: visible;
                pointer-events: all;
            }

            @media (max-width: 1024px) {
                display: block;
            }
        }
    }
}

.event-block {
    $this: &;

    --img-width: 55.6rem;
    --content-mh: 55.2rem;
    --width: 46rem;

    @media (min-width: 1025px) {
        display: grid;
        grid-template-rows: 7.2rem minmax(var(--content-mh), max-content) max-content;
        grid-template-columns: repeat(2, calc(var(--img-width) / 2)) 1fr;
    }

    // .event-block__img

    &__img {
        @media (min-width: 1025px) {
            position: relative;
            z-index: 10;
            grid-row: 2 / -1;
            grid-column: 1 / 3;
        }

        img {
            @extend %cover;
        }
    }

    // .event-block__content

    &__content {
        background-color: var(--light-blue);
        padding: var(--offset-xxxl) var(--offset-l) var(--offset-xxxl) var(--offset-xxxl);

        @media (max-width: 1024px) {
            padding: var(--offset-m) var(--mob-padding);
        }

        @media (min-width: 1025px) {
            display: flex;
            justify-content: flex-end;
            grid-row: 1 / -2;
            grid-column: 2 / -1;
        }
    }

    &__content-inner {
        @media (min-width: 1025px) {
            display: flex;
            flex-direction: column;
            width: var(--width);
        }

        @media (max-width: 1024px) {
            @include row-grid(var(--offset-m));
        }

        #{$this} {
            &__btn {
                display: none;

                @media (max-width: 1024px) {
                    display: grid;
                }
            }
        }
    }

    // .event-block__title

    &__title {
        @extend %text-20;

        @media (max-width: 767px) {
            font-size: 1.4rem;
            line-height: 2rem;
        }

        @media (min-width: 1025px) {
            margin-bottom: 3.8rem;
        }
    }

    // .event-block__text

    &__text {
        @media (min-width: 1025px) {
            flex-grow: 1;
        }

        @media (max-width: 1024px) {
            margin-top: calc(var(--offset-s) - var(--offset-m));
        }
    }

    // .event-block__list

    &__list {
        @include row-grid(var(--offset-m));

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, max-content);
            justify-content: space-between;
        }
    }

    // .event-block__list-item

    &__list-item {
        display: grid;
        column-gap: var(--offset-xls);

        @media (max-width: 1024px) {
            gap: calc(var(--offset-xxs) / 2) 0;
        }

        @media (min-width: 1025px) {
            grid-template-columns: minmax(8.9rem, max-content) 1fr;
            align-items: center;
        }

        &:last-child {
            @media (max-width: 1024px) {
                grid-column: span 2;
            }
        }

        dt {
            @extend %text-13;
            line-height: 2rem;
            color: var(--dark-gray);
        }

        dd {
            @extend %text-14;
            line-height: 2.4rem;
            font-weight: 500;

            @media (max-width: 767px) {
                font-size: 1.3rem;
                line-height: 1.8rem;
            }
        }
    }

    // .event-block__btn

    &__btn {
        display: none;
        @include padding-x(var(--offset-m));

        @media (min-width: 1025px) {
            display: grid;
            grid-row: -2 / -1;
            grid-column: -2 / -1;
            justify-self: end;
        }
    }
}
