.promo-concept {

    --video: 46.3rem;
    --pb: 12rem;

    display: grid;
    position: relative;

    @media(min-width: 1025px) {
        &:before {
            @include rect(top, left, 0, 0, 100%, linear-gradient(270deg, #0AB3CA 0%, rgba(10, 179, 202, 0.82) 100%));
            width: calc(748 / 1920 * 100%);
            z-index: 1;
        }
    }

    &__body {
        position: relative;
        z-index: 2;
        grid-template-rows: var(--header-height) calc(50% - var(--header-height)) 1fr var(--gap);
    }

    // .promo-concept__aside-img

    &__aside-img {
        position: relative;
        z-index: 10;
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        img {
            @extend %cover;
        }
    }

    // .promo-concept__content

    &__content {
        padding-top: var(--header-height);
        padding-bottom: var(--pb);
        grid-row: 2 / -1;
        display: grid;
        grid-template-columns: 1fr var(--video);
        grid-template-rows: max-content 1fr max-content;
        grid-template-areas:
            'title video'
            '. .'
            'text .'
        ;
        column-gap: 1.5rem;
        align-content: end;
    }

    // .promo-concept__title

    &__title {
        @extend .title;
        @extend %text-48;
        line-height: 6.7rem;
        color: #fff;

        @media(min-width: 1025px) {
            grid-area: title;
        }
    }

    // .promo-concept__video

    &__video {
        @extend %grid-center;
        height: var(--video);
        border-radius: 50%;
        border: 0.1rem solid #fff;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            right: -8.2rem;
            bottom: -1.1rem;
            width: 29.8rem;
            height: 26rem;
            background-image: url(../images/decor/video-decor-text.svg);
            @extend %bg-contain;
        }

        @media(min-width: 1025px) {
            grid-area: video;
        }
    }

    // .promo-concept__text

    &__text {
        @extend %text-14;
        font-weight: 500;

        @media(min-width: 1025px) {
            grid-area: text;
        }
    }

    .promo-marquee {
        position: relative;
        z-index: 9;
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }

    .scroll-btn {
        grid-row: -2 / -1;
        grid-column: -2 / -1;
    }
}
