.club-benefits {

    --img: 74.8rem;
    --title: 62.5rem;
    --offset: var(--section-paading);
    --circle-text: 22.3rem;

    position: relative;

    @media(min-width: 1025px) {
        &:before {
            @include rect(auto, var(--gap), var(--yellow));
            bottom: 0;
        }
    }

    // .club-benefits__grid

    &__grid {
        display: grid;

        @media(min-width: 1025px) {
            grid-template-columns: repeat(2, var(--gap)) calc(var(--img) - var(--gap) * 2) 1fr repeat(2, var(--gap));
            grid-template-rows: 8.8rem 1fr 12.3rem;
        }
    }

    &__img {

        @media(min-width: 1025px) {
            grid-row: 1 / -1;
            grid-column: 1 / span 3;
        }

        img {
            @extend %cover;
        }
    }

    &__content {
        display: grid;

        @media(min-width: 1025px) {
            grid-row: 2 / 3;
            grid-column: 3 / 5;
            grid-template-rows: max-content 10.4rem max-content var(--circle-text);
            grid-template-columns: var(--circle-text) calc(var(--title) - var(--circle-text) - var(--offset)) var(--offset) 1fr;
            grid-template-areas:
                'title title title .'
                '. . . .'
                '. . ol ol'
                'circle . ol ol'
            ;
        }
    }

    // .club-benefits__title

    &__title {

        @media(min-width: 1025px) {
            grid-area: title;
        }
    }

    // .club-benefits__circle-text

    &__circle-text {
        @media(min-width: 1025px) {
            grid-area: circle;
        }
    }

    // .club-benefits__list

    &__list {
        grid-auto-flow: column;
        grid-template-rows: repeat(4, max-content);
        gap: 6.4rem 4.2rem;

        @media(min-width: 1025px) {
            grid-area: ol;
        }
    }

    &__marquee {
        @media(min-width: 1025px) {
            position: absolute;
            top: 0;
            right: 6rem;
            z-index: 25;
            height: 91.8rem !important;
        }
    }
}
