.fitness-card {
    $this: &;

    position: relative;

    @media (min-width: 1025px) {
        &:before {
            @include rect(bottom, left, 0, 0, calc(100% - 23.5rem), var(--yellow));
        }
    }

    @media (max-width: 1024px) {
        @include padding-y(var(--offset-l));
    }

    // .fitness-card__grid

    &__grid {
        @media (min-width: 1025px) {
            grid-template-rows: var(--section-padding_xl) max-content var(--section-padding);
        }
    }

    // .fitness-card__body

    &__body {
        --title: 28.8rem;

        display: grid;

        @media (max-width: 1024px) {
            row-gap: var(--offset-m);
        }

        @media (min-width: 1025px) {
            grid-row: 2 / -2;
            grid-template-rows: max-content 1fr var(--circle-text) 7rem max-content;
            grid-template-columns:
                var(--circle-text) calc(var(--title) - var(--circle-text)) calc(var(--offset-xl) * 2) 1fr var(
                    --offset-xl
                )
                1fr;
            grid-template-areas:
                'title title . list-1 . list-2'
                '. . . list-1 .list-2'
                'circle circle . list-1 . list-2'
                '. . . . . .'
                'btn btn btn btn btn btn';
        }
    }

    // .fitness-card__title

    &__title {
        @media (min-width: 1025px) {
            grid-area: title;
        }

        @media (max-width: 1024px) {
            font-size: 2rem;
            line-height: 2.8rem;
        }

        @media (max-width: 767px) {
            font-size: 1.6rem;
            line-height: 2.2rem;
        }
    }

    // .fitness-card__circle-text

    &__circle-text {
        display: none;

        @media (min-width: 1025px) {
            display: block;
            grid-area: circle;
        }
    }

    // .fitness-card__list-col--1

    &__list-col--1 {
        @media (min-width: 1025px) {
            grid-area: list-1;
        }

        #{$this} {
            &__list-item {
                &:before {
                    background-image: url(../images/icons/check.svg);
                }
            }

            &__list-title {
                @extend %text-20;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.05em;

                @media (max-width: 767px) {
                    font-size: 1.4rem;
                    line-height: 1.9rem;
                }

                span {
                    color: var(--yellow);
                }
            }
        }
    }

    // .fitness-card__list-col--2

    &__list-col--2 {
        @media (min-width: 1025px) {
            grid-area: list-2;
        }

        #{$this} {
            &__list-item {
                &:before {
                    background-image: url(../images/icons/minus.svg);
                }
            }

            &__list-title {
                @extend %text-18;
                font-weight: 500;
                color: var(--dark-gray);

                @media (max-width: 767px) {
                    font-size: 1.4rem;
                    line-height: 1.9rem;
                }
            }
        }
    }

    // .fitness-card__list-title

    &__list-title {
        margin-bottom: var(--offset-xls);

        @media (max-width: 1024px) {
            margin-bottom: var(--offset-m);
        }

        @media (max-width: 767px) {
            margin-bottom: var(--offset-xxs);
        }
    }

    // .fitness-card__list

    &__list {
        @include row-grid(calc(var(--offset-xls) + 0.2rem));

        @media (max-width: 1024px) {
            row-gap: var(--offset-m);
        }

        @media (max-width: 767px) {
            row-gap: var(--offset-xs);
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    // .fitness-card__list-item

    &__list-item {
        display: none;
        position: relative;
        padding-left: var(--offset-xl);

        @media (max-width: 767px) {
            font-size: 1.3rem;
            line-height: 1.8rem;
            padding-left: var(--offset-xls);
        }

        &::before {
            content: '';
            position: absolute;
            top: 0rem;
            left: 0rem;
            width: var(--offset-m);
            height: var(--offset-m);
            @extend %bg-contain;
        }
    }

    // .fitness-card__btn

    &__btn {
        display: none;

        @media (min-width: 1025px) {
            display: block;
            grid-area: btn;
            padding: 1.95rem;
        }
    }

    // .fitness-card__aside-img

    &__aside-client {
        @media (min-width: 1025px) {
            grid-column: -2 / -1;
        }
    }
}
